<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kvm-Ad-b7M">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="768"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Gdy-pN-AKN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrganizationCell" rowHeight="130" id="ZoY-FM-P1z" customClass="OrganizationCell">
                                        <rect key="frame" x="0.0" y="28" width="350" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZoY-FM-P1z" id="dye-kQ-juD">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxT-oG-0rc">
                                                    <rect key="frame" x="8" y="8" width="342" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPX-3C-vc3">
                                                    <rect key="frame" x="8" y="51" width="334" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Eyx-RE-xRi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PPX-3C-vc3" firstAttribute="top" secondItem="zxT-oG-0rc" secondAttribute="bottom" constant="8" symbolic="YES" id="094-Zt-tC2"/>
                                                <constraint firstItem="PPX-3C-vc3" firstAttribute="trailing" secondItem="dye-kQ-juD" secondAttribute="trailingMargin" id="3D4-Zi-YOp"/>
                                                <constraint firstItem="zxT-oG-0rc" firstAttribute="leading" secondItem="PPX-3C-vc3" secondAttribute="leading" id="AiH-vC-WYT"/>
                                                <constraint firstItem="zxT-oG-0rc" firstAttribute="leading" secondItem="dye-kQ-juD" secondAttribute="leadingMargin" id="IpY-pw-I4m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PPX-3C-vc3" secondAttribute="bottom" constant="40.5" id="dFE-3W-qFo"/>
                                                <constraint firstAttribute="trailing" secondItem="zxT-oG-0rc" secondAttribute="trailing" id="jtD-zz-kNK"/>
                                                <constraint firstItem="zxT-oG-0rc" firstAttribute="top" secondItem="dye-kQ-juD" secondAttribute="topMargin" id="yF9-2T-Eao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="zxT-oG-0rc" id="ia3-Rk-frt"/>
                                            <outlet property="descriptionLabel" destination="PPX-3C-vc3" id="N7C-QP-eGh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Evq-hc-i0q">
                                <rect key="frame" x="354" y="0.0" width="670" height="768"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.27917729591836737" green="0.28435905612244899" blue="0.2498671343537415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Evq-hc-i0q" firstAttribute="height" secondItem="kvm-Ad-b7M" secondAttribute="height" id="5Pu-vr-LVC"/>
                            <constraint firstAttribute="trailing" secondItem="Evq-hc-i0q" secondAttribute="trailing" id="74y-or-fOp"/>
                            <constraint firstItem="Evq-hc-i0q" firstAttribute="leading" secondItem="kvm-Ad-b7M" secondAttribute="trailing" constant="4" id="Bgl-Os-nd5"/>
                            <constraint firstItem="Evq-hc-i0q" firstAttribute="width" relation="greaterThanOrEqual" secondItem="kvm-Ad-b7M" secondAttribute="width" id="EgR-jB-zFU"/>
                            <constraint firstItem="kvm-Ad-b7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RW5-Dj-jlu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kvm-Ad-b7M" secondAttribute="bottom" id="Vuf-Ao-m5t"/>
                            <constraint firstItem="kvm-Ad-b7M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c7Y-FL-ng3"/>
                            <constraint firstItem="Evq-hc-i0q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uog-z9-GjQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Evq-hc-i0q" secondAttribute="bottom" id="yP4-HL-Zry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Evq-hc-i0q" id="alH-F7-Vof"/>
                        <outlet property="tableView" destination="kvm-Ad-b7M" id="Fr4-j7-MWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.0234375" y="37.5"/>
        </scene>
    </scenes>
</document>
